<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solabay Online Store</title>
    <link rel="icon" type="png" href="photos/SOLABAY.png"/>
</head>
<div style="text-align: center;"><img src="photos/SOLABAY.png" width="250" height="250"></div><hr>
    <b> <div style="text-align: center; margin-top: 0%;">
        <a href="store.html" id="active">HOME</a> &nbsp; &nbsp;
       <a href="contact us.html">Contact Us</a> &nbsp; &nbsp;
       <a href="About us.html">About Us</a>
       <a href="https://solabay.printify.me/products">See More products</a>
    </div></b><hr>
 
    <style>
        a {
            background-color: rgb(161, 159, 159);
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 12px 25px;
            font-size: 15pt;
        }
     </style> 
     <style>
        #active{
            background-color: lightseagreen;
        }
     </style>
    <style>
        a:hover{
            background-color: red;
        }
    </style> 
    <footer>
        <b><h1 style="font-size: 90pt; text-align: center;"> Shop for Clothes and Accessories </h1> 
           <hr>   
    <center><table>
        <tr style="text-align: center;color: blue; font-size: 25pt; background-color: rgb(230, 113, 171);">
            <center><td> Stylish Clothes</td></center>
            <td></td>
                        </tr>
        <tr style="text-align: center;">  
            <td>Our clothing collection features the latest trends and styles for men and women. </td>
                   </tr>
            <tr>
            <td>From casual wear to formal attire, we have it all. </td>
        </tr></center>
    
    </table> &nbsp; &nbsp; &nbsp;
    <body>
        <center><table>
           <tr style="color: blue; font-size: 25pt; background-color: rgb(230, 113, 171); text-align: center;">
            <td> </td>
            <td>Testimonials</td>
            <td></td>
        </tr>
        <tr>
            
            <td>I love shopping at Solabay!Their clothes are always on-trend and</td>
            <td></td>
            <td>Solabay has the best selection of mobile accessories.</td>
        </tr>
        <tr>
            
            <td>their accessories are a must-have.</td>
            <td></td>
            <td>I always find what I need at a great price.</td>
        </tr>
        <tr style="text-align: center;color: black; text-decoration-color: blue; color: blue;">
            <td>Sarah Smith <br> /Fashion Blogger/</td>
            <td></td>
            <td>Mark Johnson <br>/Tech Enthusiast/</td>
        </tr></b>
    </table> </center>
</body>
</body>
</html>