<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Contct Us, initial-scale=1.0">
    <title>Solabay Online Store</title>
    <link rel="icon" type="png" href="photos/SOLABAY.png"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
</head>
<div style="text-align: center;"><img src="photos/SOLABAY.png" width="250" height="250"></div><hr>
<body>
    <b> <div style="text-align: center; margin-top: 0%;">
        <a href="store.html" id="active">HOME</a> &nbsp; &nbsp;
       <a href="contact us.html">Contact Us</a> &nbsp; &nbsp;
       <a href="About us.html">About Us</a>
       <a href="https://solabay.printify.me/products">See More products</a>
    </div></b><hr>
  
    <style>
        a {
            background-color: rgb(161, 159, 159);
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 12px 25px;
            font-size: 15pt;
        }
     </style> 
     <style>
        #active{
            background-color: lightseagreen;
        }
     </style>
    <style>
        a:hover{
            background-color: red;
        }
    </style>  
     <center><h1 style="font-size: 45pt; color: blue;">Find the latest fashion trends and 
        must-have mobile accessories at Solabay online clothing store.</h1></center>

               <center><div class="fcf-body">
        
            <div id="fcf-form">
            <b><h2 style="background-color: brown;" class="fcf-h2">Contact us</h2></b>
        
            <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
                
                <div class="fcf-form-group">
                    <label style="background-color: blue;" for="Name" class="fcf-label">Your name</label>
                    <div class="fcf-input-group">
                        <input style="width: 30%;" type="text" id="Name" name="Name" class="fcf-form-control" required>
                    </div>
                </div>
        
                <div class="fcf-form-group">
                    <label style="background-color: blue;" for="Email" class="fcf-label">Your email address</label>
                    <div class="fcf-input-group">
                        <input style="width: 30%;" type="email" id="Email" name="Email" class="fcf-form-control" required>
                    </div>
                </div>
        
                <div class="fcf-form-group">
                    <label style="background-color: rgb(5, 9, 230); width: 50%;" for="Message" class="fcf-label">Your message</label>
                    <div class="fcf-input-group">
                        <textarea style="width: 30%;" id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                    </div>
                </div>
        
                <div class="fcf-form-group">
                    <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
                </div></center> 
        
                
        
            </form>
            </div>
        
        </div>
</body>
</html>