<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Solabay Fashion & Design</title>
    <link rel="icon" type="png" href="photos/SOLABAY.png"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="https://solabay.printify.me/">
    
</head>
<body>
    <div style="text-align: center;"><img src="photos/SOLABAY.png" width="250" height="250"></div><hr>
</body>
<body>
   <b> <div style="text-align: center; margin-top: 0%;">
    <a href="store.html" id="active">HOME</a> &nbsp; &nbsp;
   <a href="contact us.html">Contact Us</a> &nbsp; &nbsp;
   <a href="About us.html">About Us</a>
   <a href="https://solabay.printify.me/products">See More products</a>
</div></b><hr>
 </body>
<body style="background-color: white; border: 2cm;">
 <style>
    a {
        background-color: rgb(97, 180, 185);
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 12px 25px;
        font-size: 15pt;
        text-shadow: 0cqmax;
    }
 </style> 
 <style>
    #active{
        background-color: rgb(13, 230, 67);
    }
 </style>
<style>
    a:hover{
        background-color: rgb(180, 5, 87);
    }
</style>   
</body>
<body>
   <div> <div class="container">
    <img src="photos/multifunctional backpack.png "  width="33%" height="33%" 
    alt="Multifunctional Back Bag">  
    <img src="photos/Mag1.png" width="33%" height="33%" alt=" Mag">
     <img src="photos/KIds Notebook A5.png" width="33%" height="33%" alt="Kids Notebook"><hr>
    <table border="1px" style="text-align: center;"><tr>
        <td>Multifunctional Back Bag</td>
        <td>Mag</td>
        <td>Kids Notebook</td>
    </tr>
    <tr>
        <td>$64.60</td>
        <td>$9.75</td>
        <td>$9.08</td>
    </tr>
    <tr>
        <td><a href="https://solabay.printify.me/product/4555561/multifunctional-backpack">Add To Cart</a></td>
        <td><a href="https://solabay.printify.me/product/4655835/morphing-mug-11oz">Add To Cart</a></td>
        <td><a href="https://solabay.printify.me/product/4634479/kids-notebook-a5">Add To Cart</a></td>
    </tr></table>
    <style>
        table{
            width: 100%;
            background-color:rgb(13, 230, 67);
        }
    </style>
     <hr><img src="photos/Mens sport T-shirt.png" alt="Sport T-shirt" width="33%" height="33%">
     <img src="photos/Unisex softstyle T-shirt4.png" alt="T-shirt" width="33%" height="33%">
     <img src="photos/Natural Tote Bag6.png" alt="Natural Tot Bag" width="33%" height="33%"/></div>
     <table border="1px" style="text-align: center;"><tr>
        <td>Sport T-shirt</td>
        <td>Unisex softstyle T-shirt</td>
        <td>Natural Tot Bag</td>
    </tr>
    <tr>
        <td>$15.30</td>
        <td>$15.300</td>
        <td>$15.94</td>
    </tr>
    <tr>
        <td><a href="https://solabay.printify.me/product/4653187/mens-sports-t-shirt">Add To Cart</a></td>
        <td><a href="https://solabay.printify.me/product/4655129/unisex-softstyle-t-shirt">Add To Cart</a></td>
        <td><a href="https://solabay.printify.me/product/4653555/natural-tote-bag">Add To Cart</a></td>
    </tr></table>
    <hr><img src="photos/Mag 2.png" alt="Mag" width="33%" height="33%">
    <img src="photos/bored t-shirt.png" alt="T-shirt" width="33%" height="33%">
    <img src="photos/Natural Tote reality.png" alt="Natural Tot Bag" width="33%" height="33%"/></div>
    <table border="1px" style="text-align: center;"><tr>
       <td>Mag</td>
       <td>T-shirt</td>
       <td>Natural Tot Bag</td>
   </tr>
   <tr>
       <td>$9.75</td>
       <td>$15.30</td>
       <td>$15.94</td>
   </tr>
   <tr>
       <td><a href="https://solabay.printify.me/product/4655768/color-morphing-mug-11oz">Add To Cart</a></td>
       <td><a href="https://solabay.printify.me/product/4655616/unisex-softstyle-t-shirt">Add To Cart</a></td>
       <td><a href="https://solabay.printify.me/product/4653447/natural-tote-bag">Add To Cart</a></td>
   </tr></table>
   <hr><img src="photos/iphone cover.png" alt="iPhone cover" width="33%" height="33%">
   <img src="photos/Unisex softstyle T-shirt3 -borcele.png" alt="T-shirt" width="33%" height="33%">
   <img src="photos/Unisex softstyle T-shirt3 - never (3).png" alt="Multifunctional Back bag" width="33%" height="33%"/></div>
   <table border="1px" style="text-align: center;"><tr>
      <td>iPhone cover</td>
      <td>T-shirt</td>
      <td>Multifunctional Back Bag</td>
  </tr>
  <tr>
      <td>$12.80</td>
      <td>$15.30</td>
      <td>$55.67</td>
  </tr>
  <tr>
      <td><a href="https://solabay.printify.me/product/4727527/iphone-phone-cases">Add To Cart</a></td>
      <td><a href="https://solabay.printify.me/product/4655531/unisex-softstyle-t-shirt">Add To Cart</a></td>
      <td> <a href="https://solabay.printify.me/product/4652902/backpack">Add To Cart</a></td></tr> </table>
  <img src="photos/arsenal.png" alt="Sport T-shirt" width="33%" height="33%">
  <img src="photos/iphone cover (2).png" alt="Iphone cover" width="33%" height="33%">
  <img src="photos/infant.png" alt="infant Long sleeve" width="33%" height="33%"/></div>
  <table border="1px" style="text-align: center;"><tr style="text-align: center;">
     <td>Sport T-shirt</td>
     <td>iPhone cover</td>
     <td>Infant Long Sleeve T-shirt</td>
 </tr>
 <tr>
     <td>$29.73</td>
     <td>$14.93</td>
     <td>$14.69</td>
 </tr>
 <tr style="text-align: center;">
     <td><a href="https://solabay.printify.me/product/4727331/unisex-sport-t-shirt-aop">Add To Cart</a></td>
     <td><a href="https://solabay.printify.me/product/4727386/iphone-phone-cases">Add To Cart</a></td>
     <td><a href="https://solabay.printify.me/product/4595168/infant-long-sleeve-bodysuit">Add To Cart</a></td>
 </tr></table>
  
      
       
<footer style="background-color: aqua;"><b>
    <h1 style="font-size: 80pt; color: rgb(218, 109, 169); text-align: center;"> Shop for Clothes and Accessories from anywhere in the world </h1> 
      
        </footer>
        <footer style="text-align: right; color: rgb(234, 231, 238); border-radius: 10cm;"> <span style="background-color: rgb(3, 199, 107);">Designed by Dawit Solomon/MD/</span> </footer>
</html>